"      █████╗  ██████╗  ██████╗ ██╗   ██╗
"     ██╔══██╗██╔════╝ ██╔════╝ ╚██╗ ██╔╝
"     ╚██████║██║  ██╗ ██║  ██╗  ╚████╔╝
"      ╚═══██║██║  ╚██╗██║  ╚██╗  ╚██╔╝
"      █████╔╝╚██████╔╝╚██████╔╝   ██║
"      ╚════╝  ╚═════╝  ╚═════╝    ╚═╝      :)
"             NVIM Config File 


"General Configurations
source ~/.config/nvim/settings.vim
"Plugin Manager Init
source ~/.config/nvim/plugins.vim
"keybinds
source ~/.config/nvim/keybinds.vim

"Setting colorscheme since this is the only place it works in
colorscheme tokyonight
