"      █████╗  ██████╗  ██████╗ ██╗   ██
"     ██╔══██╗██╔════╝ ██╔════╝ ╚██╗ ██╔╝
"     ╚██████║██║  ██╗ ██║  ██╗  ╚████╔╝
"      ╚═══██║██║  ╚██╗██║  ╚██╗  ╚██╔╝
"      █████╔╝╚██████╔╝╚██████╔╝   ██║
"      ╚════╝  ╚═════╝  ╚═════╝    ╚═╝     :)
"          Settings Config File

" Must-Haves for UX
set mouse=a
syntax enable
set encoding=utf-8
set pumheight=10
set fileencoding=utf-8
set hidden
set wrap
set cursorline
set nobackup nowritebackup
set number
set ruler
set noswapfile
set visualbell " Blink instead of beeping on error
set history=10000 " increase the undo history

"Indentation
set autoindent
set tabstop=4
set shiftwidth=4
set smarttab
set softtabstop=4
set expandtab

" Vim Command AutoCompletion
set wildmenu
set wildmode=longest,list,full 

"lazy rendering/redraw during running makros
set lazyredraw

" Ignore file’s mode lines
set nomodeline
